<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
    }

    div {
        background-color: gold;
        width: 200px;
        height: 200px;
    }

    @media screen and (min-width:601px) and (max-width: 1200px) and {
        div {
            background-color: palevioletred;
        }
    }

    span {
        font-size: 30px;
    }

    @media screen and (orientation: landscape) {
        span {
            display: none;
        }
    }
</style>

<body>
    <div></div>
    <span>Please flip your phone :(</span>
</body>

</html>